{
  "name": "Tarayıcı Oyunları",
  "short_name": "Oyunlar",
  "description": "Tarayıcıda oynanan ücretsiz oyun arşivi.",
  "start_url": "/games/",
  "scope": "/games/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#15122e",
  "theme_color": "#15122e",
  "lang": "tr-TR",
  "dir": "ltr",
  "categories": ["games", "entertainment"],
  "icons": [
    {
      "src": "/games/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/games/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/games/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/games/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Rastgele oyun",
      "short_name": "Rastgele",
      "description": "Rastgele bir oyun aç",
      "url": "/games/?random=1",
      "icons": [{ "src": "/games/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    }
  ]
}
